spring.application.name=project

spring.datasource.url=jdbc:mysql://database/database
spring.datasource.username=user
spring.datasource.password=user_secret

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
token.signing.key=bXktMzItY2hhcmFjdGVyLXVsdHJhLXNlY3VyZS1hbmQtdWx0cmEtbG9uZy1zZWNyZXQ=

spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB

ad.images.upload-dir=/app/images

server.port=8080